apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ai-project-1795
  title: Ai Project 1795
  description: Sistema de backup automático con S3, Lambda para triggers y CloudWatch para monitoreo....
  annotations:
    backstage.io/managed-by-location: url:https://github.com/giovanemere/demo-infra-ai-agent-template-idp/tree/main/projects/ai-project-1795/
    aws.com/cost-center: free-tier-audit
spec:
  owner: platform-team
  domain: cloud-infrastructure
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: detected-architecture-lambda
  description: Lambda Function - Sistema de backup automático con S3, Lambda para triggers y CloudWatch para monitoreo.
  annotations:
    aws.com/cost-center: free-tier-audit
    aws.com/service-type: lambda
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  system: detected-architecture
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: detected-architecture-s3
  description: S3 Storage - Sistema de backup automático con S3, Lambda para triggers y CloudWatch para monitoreo.
  annotations:
    aws.com/cost-center: free-tier-audit
    aws.com/service-type: s3
spec:
  type: storage
  owner: platform-team
  system: detected-architecture
